<!DOCTYPE html>
<html lang="en">
<style>
    body{
        color: white;
        background-color: black;
        font-size: larger;
        text-align: center;
        margin: 300px 20px; 
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;    
    }
 button {
  color: black;
  background-color: white;
  border: none;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 20px 20px;
  cursor: pointer;
  border-radius: 5px;
 }
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <link rel="stylesheet" href="">
</head>
 <p>Compra uma fonte nova pra mim?</p>
 
<body>
    <a href="https://www.youtube.com/watch?v=orWnzqBA63w"><button>SIM</button></a> 
    <button class="button" onmouseover="moveButton(this)">NÃO</button>

<script>
    function moveButton(x) {
        marginX = Math.floor(Math.random()*600)
        marginY = Math.floor(Math.random()*600)

        x.style.margin = marginY.toString() + 'px ' + marginX.toString() + 'px'
    }
</script>
 
</body>
</html>
